Dido/DiDo/DiDo/MenuFolder/Settings/SettingPage.xaml

<Page
    x:Class="DiDo.MenuFolder.Settings.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDo.MenuFolder.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>

        <Rectangle x:Name="Settings" Stroke="Black" Grid.Row="1" Grid.Column="1" >
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/Menu/SettingsButton.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <canvas:CanvasControl x:Name="GameCanvas"/>
        <TextBlock x:Name="textblok" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="733" Text="This feature will be implemented in the future click on the red cross to close this window"/>
        <Button x:Name="close" Grid.Column="1" HorizontalAlignment="Left" Margin="0.5,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="48" Width="732" Tapped="close_Tapped">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Menu/kruis.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>