Dido/DiDo/DiDo/MenuFolder/Help/HelpPage.xaml

<Page
    x:Class="DiDo.MenuFolder.Help.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDo.MenuFolder.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6794A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <canvas:CanvasControl x:Name="GameCanvas"/>
        <TextBlock x:Name="textblok" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="488" Text="W: Up, A: Left, S: Down, D: Right" Margin="0.333,3,0,0" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Grid.RowSpan="3" Foreground="White"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,21,0,0" TextWrapping="Wrap" Text="HELP" VerticalAlignment="Top" Grid.RowSpan="3" Height="121" Width="488" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" FontSize="72" TextAlignment="Center" Foreground="White">

        </TextBlock>
        <TextBlock x:Name="textblok_Copy" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="488" Margin="0.333,4.667,0,0" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Grid.RowSpan="3" Foreground="White">
            <Run Text="R: Reload"/>
            <Run Text=" "/>
            <Run Text="Weapon"/>
        </TextBlock>
        <TextBlock x:Name="textblok_Copy1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="488" Text="G: Drop Weapon" Margin="0.333,2.333,0,0" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Grid.RowSpan="3" Foreground="White"/>
        <TextBlock x:Name="textblok_Copy2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="488" Text="H: Pickup Weapon" Margin="0.333,3,0,0" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Grid.RowSpan="3" Foreground="White"/>
        <Button x:Name="button" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="143.333,5,0,0" Grid.Row="11" VerticalAlignment="Top" Grid.RowSpan="2" Width="193" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Click="button_Click" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>