Dido/DiDo/DiDo/MenuFolder/ChooseCharacter.xaml

<Page
    x:Class="DiDo.MenuFolder.ChooseCharacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDo.MenuFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4789A2" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="img_Player" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="199" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="btn_Left" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Left_Click" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Background="{x:Null}" Grid.Column="1" Height="52" Width="106" Grid.Row="2"/>
        <Button x:Name="btn_Right" Content="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_Right_Click" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Background="{x:Null}" Grid.Column="5" Grid.Row="2" Width="105" Height="53"/>
        <Button x:Name="btn_ChoosePlayer" Content="Choose player&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="53" Click="btn_ChoosePlayer_Click" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Background="{x:Null}" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btn_Back" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="193" Click="btn_Back_Click" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" Background="{x:Null}" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</Page>
