Dido/DiDo/DiDo/MenuFolder/InvadePage.xaml

<Page
    x:Class="DiDo.MenuFolder.InvadePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDo.MenuFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <Rectangle x:Name="Logo" Stroke="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.5,0,113,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/Menu/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="IpAdressTBX" HorizontalAlignment="Left" Margin="363,2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="370" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="PoortTBX" HorizontalAlignment="Left" Margin="363,2,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="370" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="ConnectBTN" Grid.ColumnSpan="3" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="9" VerticalAlignment="Top" Height="44" Width="733" Click="ConnectBTN_Click"/>
        <TextBlock x:Name="IpAdressTBK" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Height="46" Width="363"/>
        <TextBlock x:Name="PoortTBK" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Poort:" VerticalAlignment="Top" Height="46" Width="363"/>

    </Grid>
</Page>