Dido/DiDo/DiDo/MenuFolder/InvadeConnect.xaml

<Page
    x:Class="DiDo.MenuFolder.InvadeConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDo.MenuFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <Rectangle x:Name="Logo" Stroke="Black" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/Menu/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="ConnectBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="0.5,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Connecting please wait..." VerticalAlignment="Top" Width="733" FontFamily="ms-appx:/Assets/FFFFORWARD.TTF#FFF Forward" TextAlignment="Center"/>

    </Grid>
</Page>

