Dido/DiDo/DiDo/MenuFolder/MenuPage.xaml

<Page
    x:Class="DiDo.MenuFolder.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiDo.MenuFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <Rectangle x:Name="Logo" Stroke="Black" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/Menu/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>


        <Button FontFamily="Assets/FFFFORWARD.ttf#FFF Forward" x:Name="Start" Grid.Column="1" Content="Start" FontSize="30" Background="White" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Tapped="Start_Tapped" BorderThickness="0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF70467A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button x:Name="Invade" Grid.Column="1" Content="Invade" FontSize="30" FontFamily="Assets/FFFFORWARD.ttf#FFF Forward" Background="White"  HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Tapped="Invade_Tapped"  BorderThickness="0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF70467A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button x:Name="Settings" Grid.Column="1" Content="Settings" FontSize="30" FontFamily="Assets/FFFFORWARD.ttf#FFF Forward" Background="White"  HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Tapped="Settings_Tapped"  BorderThickness="0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF70467A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button x:Name="Help" Grid.Column="1" Content="Help" FontSize="30" FontFamily="Assets/FFFFORWARD.ttf#FFF Forward" Background="White"  HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Tapped="Help_Tapped" BorderThickness="0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF70467A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button x:Name="Exit" Grid.Column="1" Content="Exit" FontSize="30" FontFamily="Assets/FFFFORWARD.ttf#FFF Forward" Background="White"  HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Tapped="Exit_Tapped" BorderThickness="0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF70467A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>
    </Grid>
</Page>

